{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StarkBank": {
    "Enviroment": "",
    "ProjectId": "",
    "PrivateKey": "",
    "TransferTarget": {
      "BankCode": "",
      "BranchCode": "",
      "AccountNumber": "",
      "Name": "",
      "TaxID": "",
      "AccountType": ""
    }
  },
  "ProgramConfig": {
    "MinClients": 0,
    "MaxCLients": 0,
    "IntervalHours": 0
  },
  "ConnectionStrings": {
    "MongoDb": ""
  }
}
